APP_NAME=InvoiceMatcher
EASE_MAILTO=your@email.tld
EASE_LOGGER='console|syslog'
MATCHER_LOCALIZE=cs_CZ
MATCHER_PULL_BANK=false
MATCHER_DAYS_BACK=300
MATCHER_LABEL_PREPLATEK=PREPLATEK
MATCHER_LABEL_CHYBIFAKTURA=CHYBIFAKTURA
MATCHER_LABEL_NEIDENTIFIKOVANO=NEIDENTIFIKOVANO

ABRAFLEXI_URL=https://demo.flexibee.eu:5434
ABRAFLEXI_LOGIN=winstrom
ABRAFLEXI_PASSWORD=winstrom
ABRAFLEXI_COMPANY=demo_de
ABRAFLEXI_BANK=HLAVNI
